<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="850.0" maxWidth="1383.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.antoninruan.mao.view.RootLayoutController">
   <children>
      <StackPane fx:id="layout" maxHeight="850.0" maxWidth="1383.0" style="-fx-border-color: rgba(29,71,25,1); -fx-border-width: 2px; -fx-border-insets: -1px;">
         <children>
            <ImageView fitHeight="850.0" fitWidth="1383.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../background.png" />
               </image>
            </ImageView>
            <Pane fx:id="area">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="538.0" layoutY="528.0" pannable="true" prefHeight="95.0" prefWidth="308.0" style="-fx-background-color: rgba(29,71,25,1);" stylesheets="@../style/scrollpane.css" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="cardHistory" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: rgba(29,71,25,1); -fx-border-color: rgba(29,71,25,1); -fx-border-width: 2px; -fx-border-insets: -1px;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="hand" layoutX="374.0" layoutY="606.0" prefHeight="230.0" prefWidth="630.0" />
                  <StackPane fx:id="deck" layoutX="537.0" layoutY="335.0" prefHeight="180.0" prefWidth="128.0" style="-fx-border-color: #000; -fx-border-radius: 5px;" />
                  <StackPane fx:id="playedStack" layoutX="718.0" layoutY="335.0" prefHeight="180.0" prefWidth="128.0" style="-fx-border-color: #000; -fx-border-radius: 5px;" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
