<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="850.0" maxWidth="1383.0" prefHeight="850.0" prefWidth="1383.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.antoninruan.mao.view.RootLayoutController">
   <children>
      <StackPane fx:id="layout" maxHeight="850.0" maxWidth="1383.0">
         <children>
            <ImageView fitHeight="850.0" fitWidth="1383.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../background.png" />
               </image>
            </ImageView>
            <Pane fx:id="area">
               <children>
                  <AnchorPane fx:id="hand" layoutX="374.0" layoutY="606.0" prefHeight="230.0" prefWidth="630.0" />
                  <StackPane fx:id="deck" layoutX="537.0" layoutY="335.0" prefHeight="180.0" prefWidth="128.0" style="-fx-border-color: #000; -fx-border-radius: 5px;" />
                  <StackPane fx:id="playedStack" layoutX="718.0" layoutY="335.0" prefHeight="180.0" prefWidth="128.0" style="-fx-border-color: #000; -fx-border-radius: 5px;" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</Pane>
